<?
/**
 * @var CMain $APPLICATION
 */
require($_SERVER['DOCUMENT_ROOT'].'/matrix/header.php');
$APPLICATION->SetTitle("Гидроизоляция");
?>


<div class="headline"><h2 class="text-danger">Гидроизоляция</h2></div>
<p><strong>Гидроизоляция</strong> - очень важный этап при строительстве любого объекта. Ведь качественная защита конструкции от влаги позволяет увеличить срок и качество ее службы. Но, к сожалению, большинство строителей, да и заказчиков, об этом забывают и, как следствие, на большей части объектов гидроизоляция либо отсутствует вовсе, либо выполненная крайне плохо, так сказать, для отвода глаз.</p>
<p><strong>Пенетрон</strong> – это уникальная система проникающих материалов для гидроизоляции бетонных и железобетонных конструкций. Материалы были разработаны американскими учеными в прошлом столетии и уже более 50-ти лет успешно представлены на строительном рынке всего мира, и более 20-ти лет на нашем рынке.</p>
<p><strong>Причина</strong> водопроницаемости бетона кроется в особенностях его структуры, так как в разрезе он напоминает губку, прорезанную капиллярами, порами и микротрещинами. Именно поэтому наилучшим решением вопросов гидроизоляции бетона являются те, что были разработаны на молекулярном уровне.</p>


<?$APPLICATION->IncludeComponent("matrix:news.list", "row", array(
    "IBLOCK_ID" => 6,
    "select" => array(
        "ID",
        "NAME",
        //"DETAIL_PAGE_URL",
        "PREVIEW_PICTURE",
        "PREVIEW_TEXT",
    )
))?>


<?require($_SERVER['DOCUMENT_ROOT'].'/matrix/footer.php');?>